<!DOCTYPE html>
<html>
<head>
  <title>"Yield Estimations and Weather Data Forecast"</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
}
body {
  background-color: rgba(255, 165, 0, 0.5); /* naranja con 50% de transparencia */
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 30px;
}

form {
  margin-bottom: 40px;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}

canvas {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

  </style> 
</head>

<body>
  <h1>Yield Estimations and Weather Data Forecast</h1>

  <form id="formulario-rendimiento">
    <fieldset>
      <legend>Tipo de cultivo</legend>
      <label for="cultivo">Tipo de cultivo:</label>
      <select id="cultivo" name="cultivo">
        <option value="maíz">Maíz</option>
        <option value="soja">Soja</option>
      </select>
    </fieldset>

    <fieldset id="maiz-inputs" class="inputs">
      <legend>Datos del cultivo de maíz</legend>
      <label for="numMazorcas">Número de mazorcas por hectárea:</label>
      <input type="number" id="numMazorcas" name="numMazorcas">
    
      <label for="numGranos">Número de granos por mazorca:</label>
      <input type="number" id="numGranos" name="numGranos">
    
      <label for="pesoGranos">Peso promedio de los granos (en gramos):</label>
      <input type="number" step="0.01" id="pesoGranos" name="pesoGranos">
    </fieldset>

    <fieldset id="soja-inputs" class="inputs">
      <legend>Datos del cultivo de soja</legend>
      <label for="numPlantas">Número de plantas por metro cuadrado:</label>
      <input type="number" id="numPlantas" name="numPlantas">
    
      <label for="numGranosSoja">Número de granos por planta:</label>
      <input type="number" id="numGranosSoja" name="numGranosSoja">
    
      <label for="pesoGranosSoja">Peso promedio de los granos (en gramos):</label>
      <input type="number" step="0.01" id="pesoGranosSoja" name="pesoGranosSoja">
    </fieldset>

    <fieldset>
      <legend>Datos generales</legend>
      <label for="numHectareas">Número de hectáreas sembradas:</label>
      <input type="number" id="numHectareas" name="numHectareas">
    </fieldset>
  </form>
    <p>Esta página permite calcular el rendimiento y el número de camiones necesarios para cosechar un cultivo.</p>
    <button type="button" onclick="calcularRendimientoYCamiones()">Calcular</button>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
     </div>
    <div id="clima"></div>
    <div id="forecast" style="margin-top: 20px;"></div>
  <canvas id="grafico-temperaturas"></canvas>
  <canvas id="grafico-precipitaciones"></canvas>
  <canvas id="grafico-rendimientos" ></canvas>
  
  <button type="button" id="btnActualizarClima">Actualizar clima</button>
  <button type="button" id="btnforecast">Actualizar forecast</button>
</body>
  <script src="PreEntrega3.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <div>
    
    <canvas id="grafico-temperaturas"></canvas>
    <canvas id="grafico-precipitaciones"></canvas>
    <canvas id="grafico-rendimientos" ></canvas>
  </div>
</html>
