<!DOCTYPE html>
<html>
<head>
  <!-- Archivos CSS de Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
  
  <!-- Archivos JavaScript de Leaflet -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-sidebar-v2/1.0.0/css/leaflet-sidebar.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-sidebar-v2/1.0.0/js/leaflet-sidebar.min.js"></script>
<link rel="stylesheet" href="leaflet-sidebar.min.css" />
<script src="leaflet-sidebar.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#formulario-rendimiento">Calcular rendimiento</a></li>
        <li><a href="#clima">Clima</a></li>
        <li><a href="#forecast">Forecast</a></li>
      </ul>
    </nav>
  </header>
  
  <footer>
    <p>&copy;2023 Yield Estimations and Weather Data Forecast. Todos los derechos reservados.</p>
    <p>Esta página permite calcular el rendimiento y el número de camiones necesarios para cosechar un cultivo.</p>
  </footer>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fff;
}
header {
  background-image: url('https://maquinac.com/wp-content/uploads/2015/12/Cosechadora-Massey-Ferguson-MF-9695-Trident.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  padding: 40px;
  height: 300px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.6); /* Agrega un fondo oscuro con transparencia */
  border-radius: 5px; /* Agrega bordes redondeados */
}

nav a {
  color: rgb(204, 192, 20);
  text-decoration: none;
  padding: 10px;
  display: block; /* Hace que el enlace ocupe todo el espacio disponible */
  transition: background-color 0.3s; /* Agrega una transición suave al cambiar el fondo */
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Agrega un fondo más claro al pasar el cursor sobre el enlace */
  color: #fff; /* Cambia el color de la fuente a blanco al pasar el cursor sobre el enlace */
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 60px;
  letter-spacing: 1px;
  color: #2e12a7;
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

form {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

fieldset {
  border: none;
  margin-bottom: 30px;
}

legend {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="number"],
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="number"]:focus,
select:focus {
  border-color: green;
  box-shadow: 0 0 5px 0 green;
}
.marker-popup {
  max-width: 200px;
}

.marker-popup h1 {
  font-size: 10px;
  font-weight: bold;
}

.marker-popup p {
  font-size: 24px;
  line-height: 1.5;
}

.marker-popup img {
  width: 100%;
  height: auto;
}
.leaflet-popup-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.leaflet-popup-content li {
  font-size: 8px;
  line-height: 1.4;
  padding: 4px 8px;
}

.leaflet-popup-content li:nth-child(even) {
  background-color: #f7f7f7;
}

.leaflet-popup-content li:hover {
  background-color: #ccc;
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.}
  
  canvas {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;}
sidebar {
  position: absolute;
  top: 50px;
  left: 10px;
  width: 300px;
  height: calc(100% - 50px);
  z-index: 1000;
  background-color: white;
  padding: 10px;
  overflow-y: scroll;
}

table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 2rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    /* Estilos para resaltar filas alternas */
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    /* Estilos para resaltar filas al pasar el cursor */
    tr:hover {
      background-color: #ddd;
    }


  </style> 
  



  <h1>
    <img src="https://i.etsystatic.com/25896921/r/il/88b173/3811135363/il_570xN.3811135363_n009.jpg" alt="Logo" style="height: 60px; margin-right: 15px; vertical-align: middle;">
    Yield Estimations and Weather Data Forecast</h1>
    
  <form id="formulario-rendimiento">
    <fieldset>
      <legend>Tipo de cultivo</legend>
      <label for="cultivo">Tipo de cultivo:</label>
      <select id="cultivo" name="cultivo">
        <option value="maíz">Maíz</option>
        <option value="soja">Soja</option>
      </select>
    </fieldset>

    <fieldset id="maiz-inputs" class="inputs">
      <legend>Datos del cultivo de maíz</legend>
      <label for="numMazorcas">Número de mazorcas por hectárea:</label>
      <input type="number" id="numMazorcas" name="numMazorcas">
    
      <label for="numGranos">Número de granos por mazorca:</label>
      <input type="number" id="numGranos" name="numGranos">
    
      <label for="pesoGranos">Peso promedio de 1000 granos (en gramos):</label>
      <input type="number" step="0.01" id="pesoGranos" name="pesoGranos">
    </fieldset>

<fieldset id="soja-inputs" class="inputs">
      <legend>Datos del cultivo de soja</legend>
      <label for="numPlantas">Número de plantas por metro cuadrado:</label>
      <input type="number" id="numPlantas" name="numPlantas">
    
      <label for="numGranosSoja">Número de granos por planta:</label>
      <input type="number" id="numGranosSoja" name="numGranosSoja">
    <label for="pesoGranosSoja">Peso promedio de 1000 granos (en gramos):</label>
      <input type="number" step="0.01" id="pesoGranosSoja" name="pesoGranosSoja">
    </fieldset>

    <fieldset>
      <legend>Datos generales</legend>
      <label for="numHectareas">Número de hectáreas sembradas:</label>
      <input type="number" id="numHectareas" name="numHectareas">
    </fieldset>
  </form>
    
    <button type="button" onclick="calcularRendimientoYCamiones()">Calcular</button>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-KyZXEAg3QhqLMpG9vnKxUC0rr+rDub7gAIXefX9C1bNbVs8jo0+VUGiqJc/qdOylA/9flKW2AkpB9A1j3rXpOw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div id="clima"></div>
    <div id="forecast" style="margin-top: 20px;"></div>
    <div id="mapid" style="height: 600px;"></div>
    <div id="info-div" style="width: 100%; height: 20%; overflow: auto;"></div>
    <div id="resultados"></div>
  <canvas id="grafico-temperaturas"></canvas>
  <canvas id="grafico-precipitaciones"></canvas>
  <canvas id="grafico-rendimientos" ></canvas>
  <div id="tabla-rendimientos"></div>
  <button type="button" id="btnActualizarClima">Actualizar clima</button>
  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-sidebar-v2/1.0.0/css/leaflet-sidebar.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-sidebar-v2/1.0.0/js/leaflet-sidebar.min.js"></script>
<link rel="stylesheet" href="leaflet-sidebar.min.css" />
<script src="leaflet-sidebar.min.js"></script>

  <script src="EntregaFinal.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <div>
    
    <canvas id="grafico-temperaturas"></canvas>
    <canvas id="grafico-precipitaciones"></canvas>
    <canvas id="grafico-rendimientos" ></canvas>
  </div>
</body>
</html>
